

FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\BusinessSeatPreferenceWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\EnterPassengerDialog.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\MainWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\ManagerLoginWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\ManagerAccessWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\ManagerReportWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\PassengerGroupUserControl.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\PassengerWindow.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\RowUserControl.xaml;;
FC:\Users\sluss\OneDrive\Documents\School Documents\Sophmore Cap\CS330-Final-Project\CapitalUAirlines\SeatSelectionWindow.xaml;;

